[General]
cleanup=true
ignorenativearch=true
noauth=false
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
aptsources=debian updates security backports
bootstrap=debian devel

[debian]
# debian base packages
packages=adduser apt base-files base-passwd bash bsdutils coreutils dash debconf 
packages=debconf-i18n debian-archive-keyring debianutils diffutils dpkg e2fslibs 
packages=e2fsprogs findutils gcc-4.8-base gcc-4.9-base gnupg gpgv grep gzip hostname 
packages=init initscripts iproute2 libacl1 libapt-pkg4.12 libattr1 libblkid1 
packages=libbz2-1.0 libc-bin libc6 libcomerr2 libgcc1 libkmod2 liblocale-gettext-perl 
packages=liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin 
packages=libpam-runtime libpam0g libpcre3 libprocps3 libreadline6 libselinux1 
packages=libsepol1 libslang2 libsmartcols1 libss2 libstdc++6 libtext-charwidth-perl 
packages=libtext-iconv-perl libtext-wrapi18n-perl libtinfo5 libudev1 libusb-0.1-4 
packages=libuuid1 login lsb-base mawk mount multiarch-support ncurses-base ncurses-bin 
packages=netbase passwd perl-base procps readline-common sed sensible-utils startpar 
packages=systemd systemd-sysv sysv-rc sysvinit-utils tar tzdata udev util-linux zlib1g

source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[updates]
packages=
source=http://ftp.debian.org/debian
suite=jessie-updates

[security]
packages=
source=http://security.debian.org
suite=jessie/updates

[backports]
packages=
source=http://ftp.debian.org/debian
suite=jessie-backports

[devel]
# development dependencies
packages=ccache devscripts equivs fakeroot git lsb-release openssh-client 
packages=python-debian rsyslog cmake netcat device-tree-compiler kbuild dkms 
packages=kernel-package libncurses5-dev debhelper bc
