[General]
cleanup=true
ignorenativearch=true
noauth=false
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
aptsources=debian updates security backports
bootstrap=debian devel

[debian]
# debian base packages
packages=apt base-files base-passwd bash bsdutils coreutils dash debconf debconf-i18n 
packages=debian-archive-keyring debianutils diffutils dpkg e2fslibs e2fsprogs 
packages=findutils gcc-4.7-base gnupg gpgv grep gzip hostname initscripts iproute 
packages=libacl1 libapt-pkg4.12 libattr1 libblkid1 libbz2-1.0 libc-bin libc6 
packages=libcomerr2 libgcc1 liblocale-gettext-perl liblzma5 libmount1 libncurses5 
packages=libpam-modules libpam-modules-bin libpam-runtime libpam0g libreadline6 
packages=libselinux1 libsepol1 libslang2 libss2 libstdc++6 libtext-charwidth-perl 
packages=libtext-iconv-perl libtext-wrapi18n-perl libtinfo5 libusb-0.1-4 libuuid1 
packages=login lsb-base mawk mount multiarch-support ncurses-base ncurses-bin 
packages=netbase passwd perl-base readline-common sed sensible-utils sysv-rc 
packages=sysvinit sysvinit-utils tar tzdata util-linux xz-utils zlib1g

source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy

[updates]
packages=
source=http://httpredir.debian.org/debian
suite=wheezy-updates

[security]
packages=
source=http://security.debian.org
suite=wheezy/updates

[backports]
packages=
source=http://httpredir.debian.org/debian
suite=wheezy-backports

[devel]
# development dependencies
packages=ccache devscripts equivs fakeroot gcc-4.7 git libstdc++6-4.7-dev 
packages=lsb-release openssh-client python-debian rsyslog cmake netcat
